DFA(Deterministic Finite Automaton)
确定的有限状态机
一个状态经过一个时间转移到另外一个状态
state->event->state
初始状态 initial state
终止状态 final state 至少有一个
中间状态

DFA定义分为5个部分
1. S 状态集合
2. F 终止状态集合 F包含于S
3. S0 初始状态
4. Alphabet 输入字母表
5. N 转换公式 N:S * Alphabet -> S
"确定"表示一个输入字符对应唯一的一种状态

leetcode65-有效数字
有效数字（按顺序）可以分成以下几个部分：
一个 小数 或者 整数
1.（可选）一个 'e' 或 'E' ，后面跟着一个整数
小数（按顺序）可以分成以下几个部分：
2.（可选）一个符号字符（'+' 或 '-'）
下述格式之一：
至少一位数字，后面跟着一个点 '.'
至少一位数字，后面跟着一个点 '.' ，后面再跟着至少一位数字
一个点 '.' ，后面跟着至少一位数字
整数（按顺序）可以分成以下几个部分：
3.（可选）一个符号字符（'+' 或 '-'）
至少一位数字

官方题解：
1. 状态集合
        状态               举例                 状态编号         是否是终止状态
初始状态                   ()                 0(st_init)             否
符号位                     (+)                1(st_sign)             否
整数部分                   (0)                2(st_int)              是
左侧有整数的小数点          (-0.1)             3(st_dot1)             是
左侧无整数的小数点          (+.1)              4(st_dot2)             否
小数部分                   (0.111)            5(st_float)            是
字符e                      (1e3)              6(st_e)                否
指数部分的符号位            (1e-3)             7(st_e_sign)           否
指数部分的整数位            (1e3)              8(st_e_int)            是

2. 字符集合
字符类型          集合             字符编号
数字              1~9             0(ch_num)
符号              +, -            1(ch_sign)
字符               e              2(ch_e)
小数点             .              3(ch_dot)

3. 转移过程
a表示状态, (b)表示输入字符  a -> (b) -> c 表示状态a通过字符b转移到状态c
有以下的状态转移:
状态0 st_init                                举例
    st_init->(ch_num)->st_int             null -> 0
    st_init->(ch_sign)->st_sign           null -> +
    st_init->(ch_dot)->st_dot2            null -> .
状态1 st_sign
    st_sign->(ch_num)->st_int             + -> +2
    st_sign->(ch_dot)->st_dot2            + -> +.
状态2 st_int
    st_int->(ch_num)->st_int              2 -> 22
    st_int->(ch_e)->st_e                  2 -> 2e
    st_int->(ch_dot)->st_dot1             2 -> 2.
状态3 st_dot1
    st_dot1->(ch_num)->st_float           2. -> 2.5
    st_dot1->(ch_e)->st_e                 2. -> 2.e
状态4 st_dot2
    st_dot2->(ch_num)->st_float           . -> .2
状态5 st_float
    st_float->(ch_num)->st_float          1.2 -> 1.22
    st_float->(ch_e)->st_e                1.2->1.2e
状态6 st_e
    st_e->(ch_num)->st_e_int              1e -> 1e5
    st_e->(ch_sign)->st_e_sign            1e -> 1e+
状态7 st_e_sign
    st_e_sign->(ch_num)->st_e_int         1e+ -> 1e+2
状态8 st_e_int
    st_e_int->(ch_num)->st_e_int          1e2 -> 1e23