字典树(假设只有小写的26字母)
所有字符串的长度总和为N, 申请的数组为son[N][26], 计数数组cnt[N], 初始位置idx=0
元素t=son[x][y]表示的y对应的字母后一个字母在字典树中的位置
假设两个串"xxyz"和"xyzz"
串"xxyz", 对应
    初始化p = 0
    p = 0, idx = 0,          son[p]['x'-'a'] = idx + 1 = 1; ++idx;
    p = son[p]['x'-'a'] = 1, son[p]['x'-'a'] = idx + 1 = 2; ++idx;
    p = son[p]['x'-'a'] = 2, son[p]['y'-'a'] = idx + 1 = 3; ++idx;
    p = son[p]['x'-'a'] = 3, son[p]['z'-'a'] = idx + 1 = 4; ++idx;
    cnt[p]++;
    idx = 4
读取该字符串后, son中的内容如下：
    son[0]['x'-'a'] = 1
    son[1]['x'-'a'] = 2
    son[2]['y'-'a'] = 3
    son[3]['z'-'a'] = 4
    idx = 4
串"xyzz", 对应
    初始化p = 0
    p = 0, idx = 4,          son[p]['x'-'a'] = 1; (因为son[0]['x'-'a']已经存在等于1了)
    p = son[p]['x'-'a'] = 1, son[p]['y'-'a'] = idx + 1 = 5; ++idx;
    p = son[p]['x'-'a'] = 5, son[p]['z'-'a'] = idx + 1 = 6; ++idx;
    p = son[p]['x'-'a'] = 6, son[p]['z'-'a'] = idx + 1 = 7; ++idx;
    cnt[p]++;
    idx = 7
读取该字符串后, son中的内容如下：
    son[0]['x'-'a'] = 1
    son[1]['x'-'a'] = 2
    son[2]['y'-'a'] = 3
    son[3]['z'-'a'] = 4
    cnt[3] = 1;
    son[1]['y'-'a'] = 5
    son[5]['z'-'a'] = 6
    son[6]['z'-'a'] = 7;
    cnt[7] = 1;
    idx = 7