数学知识
1. 质数
大于等于2的数, 因子只有1和其本身, 将其称为质数
1.1 试除法
对于N, 对区间[2, N^(1/2)]进行除法, 若区间存在一个数能整除N, 那么N为合数, 否则为质数.

1.2 质数的筛法
1.2.1 Eratosthenes筛法
从x=2开始, 将其倍数2*x, 3*x, ..., N/x*x标记为合数, 实际上只需要从x*x, (x+1)*x, ..., N/x*x标记为合数即可
时间复杂度O(NloglogN)
1.2.2 线性筛法
Eratosthenes筛法在[x*x, N/x*x]依然会重复标记合数, 例如12 = 6 * 2 = 4 * 3被标记了2次
n只会被n的最小的质因数筛掉, 每次从已经确认的质数从小到大进行筛

1.3 质因数分解
算术基本定理: 任意大于1的整数可以分解为有限个质数的乘积
N=p1^c1 * p2^c2 * ... * pm^cm 其中p1<p2<...<pm
遍历2~sqrt(N), 每次记录p1, c1并且置N = N/p1^c1

2. 约数
整数N除d的余数为0, 那么称d是N的约数, 记作d|N
由算术基本定理可知, N的任意一个约数都可以表示为
d=p1^b1 * p2^b2 * ... * pm_bm 其中0<=bi<=ci
所以约数的个数为 (c1+1)*(c2+1)*...*(cm+1)
所有正约数的和为 (1+p1+...+p1^c1)*...*(1+pm+...+pm^cm)
2.1 试除法求约数
遍历1~sqrt(N), 对于N%i==0, 将i记录下即可, 特别注意N/i==i的情况
2.2 约数的个数
按照1.3质因数分解的方式, 求出C1, c2, ... , cm即可
2.3 约数的和
[p1^(c1+1)-1]/(p1-1) * ... * [pm^(cm+1)-1]/(pm-1)


