1. 前缀和
1.1 一维情况
对于原始数组a[N], 其前缀和S[n] = a[0] + a[1] + ... + a[n];
a[n] = S[n] - S[n - 1];
通常将S的大小等于N + 1, 这样更好遍历

1.2 二维情况
对于原始数组a[M][N], 其前缀和S[m][n]表示前m行n列的和
以左上角(x1, y1), 右下角(x2, y2)的前缀和为
S = S[x2][y2] - S[x1 - 1][y2] - S[x2][y1 - 1] + S[x1 - 1][y1 - 1]

2. 差分
2.1 一维差分
对于原始数组a[N], 其差分数组为d[N], 满足d[n] = a[n] - a[n - 1]; d[0] = 1;
插入操作insert(l, r, c), 在数组a的区间[l, r]每个数加上c, 等价于:
d[l] += c, d[r+1] -= c;
构建差分数组:
for i=1~N
    insert(i, i, a[i - 1])
2.2 二维差分
与一维类似
插入操作insert(x1, y1, x2, y2, c)
d[x1][y1] += c, d[x1][y2 + 1] -= c, d[x2 + 1][y1] -= c, d[x2 + 1][y2 + 1] += c
构建差分数组
for i,j=1~N
    insert(i, j, i, j, a[i - 1][j - 1])