ST：Sparse Table 稀疏表
在O(1)时间实现区间最值查询, RMQ问题(Range Maximum/Minimum Query)
F[i, j]表示的是区间[i, i+2^j-1]这样一个长度为2^j的区间
根据倍增的思想, 递归公式如下
F[i, j] = max(F[i, j-1], f[i+2^(j-1), j-1])

给定数组a[N], k=log2(N)
1. 初始化稀疏表 时间复杂度O(NlogN)
F[i, 0] = a[i]
F[i, j] = max(F[i, j-1], f[i+2^(j-1), j-1])

2. 区间查询操作 时间复杂度O(1)
给定区间[l, r], 区间长度为len=r-l+1, 因此j=log2(len) 2^j <= len < 2^(j+1)
查询区间可以分为[l, l+2^j-1]以及[r-2^j+1, r], 两个区间可能有重复, 但是对最值无影响
MAX_V[l, r] = max(F[l, j], F[r - 2^j + 1, j])

稀疏表的缺点在于无法支持在线修改

LCA Lowest Common Ancestors, 最近的公共祖先
1. 暴力做法, 同步前进法
(1). 将两个节点中深度较小的节点先往上走, 直到两个节点的深度一样后
(2). 一起往上走, 直到走到同一个节点, 该节点即为LCA
最差的时间复杂度O(N), 多次查询O(N^2)

2. 同步前进+树上倍增
(1). 将两个节点中深度较小的节点先往上走, 直到两个节点的深度一样后
(2). 按照倍增的方式往上走, 直到走到同一个节点, 该节点即为LCA
创建ST需要O(NlogN), 每次查询需要O(logN), 多次查询O(NlogN), 单次查询不如暴力做法

3. 在线RMQ 算法
欧拉序列: 在深度遍历过程中把经过的节点记录下来的序列叫做欧拉序列
结论: 两个节点的LCA一定是两个节点的欧拉序列中深度最小的节点


